# Flora

./: Flora.sln  README.md
Flora/Flora/: App.xaml  App.xaml.cs  DirectLookupFamilyPage.xaml  DirectLookupFamilyPage.xaml.cs  DirectLookupGenusPage.xaml  DirectLookupGenusPage.xaml.cs  DirectLookupPage.xaml  DirectLookupPage.xaml.cs  DirectLookupSpeciesPage.xaml  DirectLookupSpeciesPage.xaml.cs  Flora.csproj  GpsPage.xaml  GpsPage.xaml.cs  KeyPage.xaml  KeyPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickFromThreePage.xaml  PickFromThreePage.xaml.cs  PlantProfilePage.xaml  PlantProfilePage.xaml.cs  RefinePage.xaml  RefinePage.xaml.cs
Flora/Flora.Android/: Flora.Android.csproj  MainActivity.cs
Flora/Flora.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flora/Flora.Android/Resources/: Resource.designer.cs
Flora/Flora.iOS/: AppDelegate.cs  Flora.iOS.csproj  Info.plist
Flora/Flora/Model/: FloraData.cs  PlantObject.cs  PlantQuery.cs
